/* --------------- Layout --------------- */

nav .container, footer{
    max-width: 960px;
    display: flex;
}

nav .container{
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    overflow: hidden;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills{
    flex-wrap: nowrap;
}

footer{
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer > *{
    /* flex-basis: 50%; */
    flex: 1;
}

footer > section:first-child{
    flex-basis: 100%;
}



/* --------------- Media Query ---------------*/
@media only screen and (min-width: 768px) {
    /* --------------- Layout --------------- */
    .main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .feature > a > section, .main > section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }

    .feature > a > section:nth-child(even) > .content{
        grid-column: 2 / span 2;
    }

    .feature > a > section:nth-child(even) > .pj_image{
        grid-column: 1 / span 1;
        grid-row: 1 / 1;
    }

    .feature > a > section > .pj_image{
    }
    
    footer > *{
        flex:1;
    }

    footer > section:first-child{
        flex: 1;
    }
}
